<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AnitaB Technology for Teachers</title>

	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">

<style>
.cd-table-container{
  background: #fff;
  box-shadow: 1px 2px 26px rgba(0, 0, 0, 0.2);
  padding: 15px;
  max-width: 720px;
}
/* Table Design */
.cd-table{
  width: 100%;
  color: #666;
  margin: 10px auto;
  border-collapse: collapse;
}

.cd-table tr,
.cd-table td{
  border: 1px solid #ccc;
  padding: 10px;
}
.cd-table th{
  background: #5a3192;
  color: #fff;
  padding: 10px;
}

/* Search Box */
.cd-search{
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Search Title */
.cd-title{
  color: #666;
  margin: 15px 0;
}
</style>

  </head>
  <body>
 <header class="intro">
 <h1>Free Resources for Teachers</h1>
 <p>Welcome, Educator! You probably stumbled to this webpage from AnitaB. The goal of this site is to provide a curated list of free resources for STEM teachers. </p>
 <p>AnitB has a group dedicated to connecting educators with technolognists. You can ask any question to a pool of savvy, experienced technologists.  It is free to join the <a href="https://membership.anitab.org/members/member_engagement/groups.aspx?id=243898" target="_blah">group</a>.

 </header>

 <main>
<!-- partial:index.partial.html -->
<section class="container cd-table-container">
  <h2 class="cd-title">Search for resources:</h2>
  <input type="text" class="cd-search table-filter" data-table="order-table" placeholder="Item to filter.." />

  <table class="cd-table order-table table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age Level</th>
        <th>Category</th>
        <th>Cost</th>
        <th>Notes</th>
        <th>Resource Type</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td><a href="https://explore.skillbuilder.aws/learn" target="_blank">AWS Skillbuilder</a></td>
        <td>blah</td>
        <td>13+</td>
        <td>Cloud Computing</td>
        <td>Free</td>
        <td>AWS is 1 cloud provider. Learn the basics of cloud computing and setting up virtualized infrastructure. This resource has digital courses, labs, and exam preparation.</td>
        <td>Website</td>
      </tr>

      <tr>
        <td><a href="https://gazebosim.org/" target="_blank">Gazebo</a></td>
        <td>blah</td>
        <td>13+</td>
        <td>Robotics</td>
        <td>Free</td>
        <td>Robot simulator.</td>
        <td>Software</td>
      </tr>

      <tr>
        <td><a href="https://picoctf.org/" target="_blank">picoCTF</a></td>
        <td>blah</td>
        <td>13+</td>
        <td>Cybersecurity</td>
        <td>Free</td>
        <td>Play games. Learn cybersecurity and linux through a webshell. Register for cybersecurity competitions.</td>
        <td>Game</td>
      </tr>

      <tr>
        <td><a href="https://trailofbits.github.io/ctf/" target="_blank">CTF Field Guide</a></td>
        <td>blah</td>
        <td>13+</td>
        <td>Cybersecurity</td>
        <td>Free</td>
        <td>A guide to compete and succeed in CTF competitions. Lists some popular CTF competitions. What's CTF? What's a wargame?</td>
        <td>Website</td>
      </tr>

      <tr>
        <td><a href="https://hsctf.com/" target="_blank">HSCTF</a></td>
        <td>blah</td>
        <td>13+</td>
        <td>Cybersecurity</td>
        <td>Free</td>
        <td>CTF competition for high schoolers.</td>
        <td>Competition</td>
      </tr>

      <tr>
        <td><a href="https://linuxsurvival.com/" target="_blank">Linux Survival</a></td>
        <td>blah</td>
        <td>13+</td>
        <td>Linux</td>
        <td>Free</td>
        <td>Learn linux through an online lab tutorial. Learn basic linux commands, and what the commands mean.</td>
        <td>Lab</td>
      </tr>

      <tr>
        <td><a href="https://vim-adventures.com/" target="_blank">VIM Adventures</a></td>
        <td>blah</td>
        <td>10+</td>
        <td>Linux</td>
        <td>Free</td>
        <td>Learn linux an online game.</td>
        <td>Game</td>
      </tr>

    </tbody>
  </table>

</section>
<!-- partial -->
 </main>

  <footer class="credit">testing</footer>

<!-- Table Search JS -->
  <script  src="js/script.js"></script>

  </body>
</html>
